{
  "name": "formamx",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test --experimental-strip-types \"newsletter/*.test.ts\"",
    "test:e2e": "playwright test",
    "newsletter:build": "node --experimental-strip-types newsletter/build.ts",
    "newsletter:check": "node --experimental-strip-types newsletter/build.ts --revisar"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.10",
    "preact": "^10.29.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "typescript": "^6.0.3"
  }
}
