{
  "projectId": "de3143d0-f23a-4b70-9a24-cd6713c5db0f",
  "shape": "prebuilt-export",
  "source": "ds-bundle (versionado en este repo; el zip en Desktop/FORMA/Brand Kit es solo respaldo del import inicial)",
  "localDir": "ds-bundle",
  "syncMode": "pull-before-push"
}
